body {
  font-family: 'Inria Serif', serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
}

header .logo {
  margin-left: 20px;
}

header .logo img {
  height: 100px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 40px;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

h1 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
}

p {
  font-size: 1em;
  margin-bottom: 15px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.service-item {
  text-align: center;
}

.service-item img {
  width: 100px; /* Adjust the size as needed */
  height: 100px; /* Adjust the size as needed */
  border-radius: 50%;
}

.service-item p {
  margin-top: 10px;
}

#service h1::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background-color: #333;
  margin: 10px auto 0;
}

#service p {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .service-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Footer Styles */
#footer {
  background-color: white;
  padding: 20px 0;
  text-align: center;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer p {
  margin: 0;
}
